[gd_scene load_steps=2 format=3 uid="uid://bnquu8x3vrusk"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_kd552"]
auto_exposure_enabled = true
auto_exposure_speed = 2.0
dof_blur_far_enabled = true
dof_blur_far_distance = 15.0
dof_blur_far_transition = 50.0
dof_blur_amount = 0.05
auto_exposure_min_sensitivity = 75.0
auto_exposure_max_sensitivity = 350.0

[node name="Camera3D" type="Camera3D"]
attributes = SubResource("CameraAttributesPractical_kd552")
fov = 80.0

[node name="Pickup" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -3)
