[gd_scene load_steps=19 format=3 uid="uid://b387ywruadsvn"]

[ext_resource type="Script" path="res://Scripts/level.gd" id="1_n8obj"]
[ext_resource type="PackedScene" uid="uid://dnel7bafh8ko1" path="res://Scenes/player.tscn" id="2_yj0xb"]
[ext_resource type="PackedScene" uid="uid://be653wunsbu5q" path="res://Scenes/world_environment.tscn" id="3_w03l8"]
[ext_resource type="PackedScene" uid="uid://lynl5m52u6pk" path="res://Scenes/hallway.tscn" id="4_bcnsp"]
[ext_resource type="Script" path="res://Scripts/hallway.gd" id="5_eim3l"]
[ext_resource type="PackedScene" uid="uid://bu1pq2n30qnj7" path="res://Scenes/pause_menu.tscn" id="10_g66hf"]
[ext_resource type="Script" path="res://Scripts/save_load.gd" id="11_kfi3i"]
[ext_resource type="Script" path="res://Scripts/viewport.gd" id="18_n24nl"]
[ext_resource type="FontFile" uid="uid://bu7vykn7473bi" path="res://Fonts/RobotoMono-SemiBold.ttf" id="19_clhhf"]
[ext_resource type="PackedScene" uid="uid://drxjkbfx03hl0" path="res://Blender/identification.blend" id="21_s6ck1"]
[ext_resource type="Script" path="res://Scripts/state_animations.gd" id="21_t4yfa"]
[ext_resource type="PackedScene" uid="uid://0231f8x3nu50" path="res://Scenes/camera_shader.tscn" id="22_lwcip"]
[ext_resource type="PackedScene" uid="uid://gfsgxg5mavtk" path="res://Scenes/timeline.tscn" id="24_xbjqi"]

[sub_resource type="Animation" id="Animation_5plsx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hallway/Walls/PlaneStart:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 5, 50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hallway/Walls/PlaneEnd:material_override:emission_energy_multiplier")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hallway/Walls/PlaneTopTriangle:material_override:emission_energy_multiplier")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hallway/Walls/PlaneBottomTriangle:material_override:emission_energy_multiplier")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hallway/Walls/PlaneLeftTriangle:material_override:emission_energy_multiplier")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hallway/Walls/PlaneRightTriangle:material_override:emission_energy_multiplier")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Hallway/Walls/BackSpotLight:light_energy")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [8.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Hallway/Walls/OmniLight3D:light_energy")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}

[sub_resource type="Animation" id="Animation_e4fgb"]
resource_name = "hallway_intro"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hallway/Walls/PlaneStart:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 5, 60), Vector3(0, 5, 50)]
}

[sub_resource type="Animation" id="Animation_yr50n"]
resource_name = "hallway_lights"
length = 15.0
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hallway/Walls/PlaneEnd:material_override:emission_energy_multiplier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.525, 0.55, 0.9, 0.925, 3.55, 3.575, 4.05, 4.075, 9.05, 9.075, 9.2, 9.225, 12.7, 12.725, 12.925, 12.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [6.0, 0.0, 0.0, 6.0, 6.0, 0.0, 0.0, 6.0, 6.0, 0.0, 0.0, 6.0, 6.0, 0.0, 0.0, 6.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hallway/Walls/BackSpotLight:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.525, 0.55, 0.9, 0.925, 3.55, 3.575, 4.05, 4.075, 9.05, 9.075, 9.2, 9.225, 12.7, 12.725, 12.925, 12.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [8.0, 0.0, 0.0, 8.0, 8.0, 0.0, 0.0, 8.0, 8.0, 0.0, 0.0, 8.0, 8.0, 0.0, 0.0, 8.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hallway/Walls/PlaneTopTriangle:material_override:emission_energy_multiplier")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 10.675, 10.7, 10.925, 10.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [6.0, 6.0, 0.0, 0.0, 6.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hallway/Walls/PlaneBottomTriangle:material_override:emission_energy_multiplier")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 5, 5.025, 5.5, 5.525, 10.675, 10.7, 11.15, 11.175),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [6.0, 6.0, 0.0, 0.0, 6.0, 6.0, 0.0, 0.0, 6.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hallway/Walls/PlaneLeftTriangle:material_override:emission_energy_multiplier")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 1.025, 1.25, 1.275, 5, 5.025, 5.375, 5.4, 10.675, 10.7, 11.2, 11.225),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [6.0, 6.0, 0.0, 0.0, 6.0, 6.0, 0.0, 0.0, 6.0, 6.0, 0.0, 0.0, 6.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hallway/Walls/PlaneRightTriangle:material_override:emission_energy_multiplier")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 1.025, 1.175, 1.2, 10.675, 10.7, 11.775, 11.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [6.0, 6.0, 0.0, 0.0, 6.0, 6.0, 0.0, 0.0, 6.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Hallway/Walls/OmniLight3D:light_energy")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1, 1.025, 1.175, 1.2, 1.25, 1.275, 5, 5.025, 5.375, 5.4, 5.5, 5.525, 10.675, 10.7, 10.925, 10.95, 11.15, 11.175, 11.2, 11.225, 11.775, 11.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [2.0, 2.0, 1.0, 1.0, 1.5, 1.5, 2.0, 2.0, 1.0, 1.0, 1.5, 1.5, 2.0, 2.0, 0.0, 0.0, 0.5, 0.5, 1.0, 1.0, 1.5, 1.5, 2.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d8wt3"]
_data = {
"RESET": SubResource("Animation_5plsx"),
"hallway_intro": SubResource("Animation_e4fgb"),
"hallway_lights": SubResource("Animation_yr50n")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1slep"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)
emission_enabled = true
emission = Color(1, 1, 1, 1)

[node name="Level" type="Node3D"]
script = ExtResource("1_n8obj")

[node name="Player" parent="." instance=ExtResource("2_yj0xb")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_d8wt3")
}
autoplay = "hallway_lights"

[node name="WorldEnvironment" parent="." instance=ExtResource("3_w03l8")]

[node name="Hallway" parent="." instance=ExtResource("4_bcnsp")]
script = ExtResource("5_eim3l")

[node name="Viewport" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="Viewport"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Viewport/SubViewportContainer"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
msaa_3d = 2
screen_space_aa = 1
size = Vector2i(1920, 1080)
render_target_update_mode = 4
script = ExtResource("18_n24nl")

[node name="IdentificationNoShader" parent="Viewport/SubViewportContainer/SubViewport" instance=ExtResource("21_s6ck1")]
transform = Transform3D(0.68404, -1.5395, -1.07797, 0, 1.14715, -1.6383, 1.87939, 0.560333, 0.392349, 2.345, 0.134, -33.5)
visible = false

[node name="Cube" parent="Viewport/SubViewportContainer/SubViewport/IdentificationNoShader" index="0"]
material_override = SubResource("StandardMaterial3D_1slep")

[node name="Camera3DNoShader" type="Camera3D" parent="Viewport/SubViewportContainer/SubViewport"]
fov = 80.0

[node name="Timeline" parent="Viewport/SubViewportContainer/SubViewport/Camera3DNoShader" instance=ExtResource("24_xbjqi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, -0.45)
visible = false

[node name="InteractLabel3D" type="Label3D" parent="Viewport/SubViewportContainer/SubViewport/Camera3DNoShader"]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
render_priority = 1
modulate = Color(1, 1, 1, 0)
outline_modulate = Color(0, 0, 0, 0)
text = "F to Interact"
font = ExtResource("19_clhhf")
font_size = 310

[node name="FadeInOut" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="FadeInOut"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="PauseMenu" parent="." instance=ExtResource("10_g66hf")]
visible = false

[node name="SaveLoad" type="Node" parent="."]
script = ExtResource("11_kfi3i")

[node name="StateAnimations" type="Node" parent="."]
script = ExtResource("21_t4yfa")

[node name="CameraShader" parent="." instance=ExtResource("22_lwcip")]

[editable path="Viewport/SubViewportContainer/SubViewport/IdentificationNoShader"]
