[gd_scene load_steps=4 format=3 uid="uid://dnel7bafh8ko1"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_hi4w1"]
[ext_resource type="PackedScene" uid="uid://bnquu8x3vrusk" path="res://Scenes/camera_3d.tscn" id="2_cfj15"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8ocoo"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_hi4w1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_8ocoo")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0.75, 0)

[node name="Camera3D" parent="Head" instance=ExtResource("2_cfj15")]
