[gd_scene load_steps=9 format=3 uid="uid://dl0lovsnmerqj"]

[ext_resource type="PackedScene" uid="uid://sb0vc14m7jtx" path="res://Blender/tv_room.blend" id="1_esxom"]
[ext_resource type="PackedScene" uid="uid://bnquu8x3vrusk" path="res://Scenes/camera_3d.tscn" id="1_mw1py"]
[ext_resource type="PackedScene" uid="uid://djqtq4bqqr3d0" path="res://Blender/tv.blend" id="2_4s7ft"]
[ext_resource type="PackedScene" uid="uid://be653wunsbu5q" path="res://Scenes/world_environment.tscn" id="3_fm4v8"]
[ext_resource type="PackedScene" uid="uid://0231f8x3nu50" path="res://Scenes/camera_shader.tscn" id="5_davce"]
[ext_resource type="PackedScene" uid="uid://lynl5m52u6pk" path="res://Scenes/hallway.tscn" id="6_grdvg"]
[ext_resource type="Script" path="res://Scripts/cutscenes.gd" id="7_bbadk"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ml12k"]
viewport_path = NodePath("HallwaySubViewport")

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" parent="." instance=ExtResource("3_fm4v8")]

[node name="TvRoom" parent="." instance=ExtResource("1_esxom")]

[node name="Tv" parent="TvRoom" instance=ExtResource("2_4s7ft")]

[node name="Camera3D" parent="TvRoom/Tv" instance=ExtResource("1_mw1py")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.385, 1)

[node name="Screen" type="Node3D" parent="TvRoom/Tv"]

[node name="Sprite3D" type="Sprite3D" parent="TvRoom/Tv/Screen"]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 0, 0.386, 0.2)
cast_shadow = 0
pixel_size = 0.0175
transparent = false
texture = SubResource("ViewportTexture_ml12k")

[node name="SpotLight3D" type="SpotLight3D" parent="TvRoom/Tv/Screen/Sprite3D"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, -12.5)
light_color = Color(0.226693, 0.465123, 1, 1)
light_energy = 16.0
distance_fade_begin = 0.0
distance_fade_length = 2.0
spot_range = 2.0
spot_angle = 60.0
spot_angle_attenuation = 13.8361

[node name="CameraShader" parent="." instance=ExtResource("5_davce")]

[node name="HallwaySubViewport" type="SubViewport" parent="."]
own_world_3d = true
size = Vector2i(1000, 780)

[node name="Hallway" parent="HallwaySubViewport" instance=ExtResource("6_grdvg")]

[node name="Camera3D" parent="HallwaySubViewport/Hallway" instance=ExtResource("1_mw1py")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Cutscenes" type="Node" parent="." node_paths=PackedStringArray("node", "camera")]
script = ExtResource("7_bbadk")
node = NodePath("..")
camera = NodePath("../HallwaySubViewport/Hallway/Camera3D")
