[gd_scene load_steps=16 format=3 uid="uid://b387ywruadsvn"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_2b40y"]
[ext_resource type="Script" path="res://Scripts/SMMTriggerArea3D.gd" id="2_2iwfq"]
[ext_resource type="Material" uid="uid://d35dbj777xdx3" path="res://Materials/dark.tres" id="2_10e20"]
[ext_resource type="Material" uid="uid://dj6622xf07pv1" path="res://Materials/light.tres" id="3_o1qfb"]
[ext_resource type="Material" uid="uid://h83gg7tdbsed" path="res://Materials/emission.tres" id="4_g8rsm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8ocoo"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bgb55"]
radius = 0.1

[sub_resource type="Animation" id="Animation_5plsx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SMMCamera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.4, 1.65, -32.8364)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SMMCamera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.436332, 0.202458, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SMMCamera3D:fov")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [80.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/AspectRatioContainer/SubViewportContainer/SubViewport/Player/Head/Camera3D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control/AspectRatioContainer/SubViewportContainer/SubViewport/Player/Head/Camera3D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_gn0kb"]
resource_name = "cutscene_1"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SMMCamera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [Vector3(0, 2.5, -2.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SMMCamera3D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [Vector3(-0.261799, 0.0872665, 0.0872665)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SMMCamera3D:fov")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [50.0]
}

[sub_resource type="Animation" id="Animation_e4fgb"]
resource_name = "hallway_intro"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/AspectRatioContainer/SubViewportContainer/SubViewport/Player/Head/Camera3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -1.25, 4), Vector3(0, -0.605, 3.7), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/AspectRatioContainer/SubViewportContainer/SubViewport/Player/Head/Camera3D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.309, 1.39626, 1.39626), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d8wt3"]
_data = {
"RESET": SubResource("Animation_5plsx"),
"hallway_intro": SubResource("Animation_e4fgb"),
"hallway_outro": SubResource("Animation_gn0kb")
}

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vuur2"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_jvnj2"]
sky_material = SubResource("ProceduralSkyMaterial_vuur2")

[sub_resource type="Environment" id="Environment_uxqxj"]
background_mode = 2
sky = SubResource("Sky_jvnj2")
tonemap_mode = 2
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_lcjhv"]

[node name="Node3D" type="Node3D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.25
stretch_mode = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control/AspectRatioContainer"]
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Control/AspectRatioContainer/SubViewportContainer"]
handle_input_locally = false
use_taa = true
size = Vector2i(1350, 1080)
render_target_update_mode = 4

[node name="Player" type="CharacterBody3D" parent="Control/AspectRatioContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_2b40y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Control/AspectRatioContainer/SubViewportContainer/SubViewport/Player"]
shape = SubResource("CapsuleShape3D_8ocoo")

[node name="Head" type="Node3D" parent="Control/AspectRatioContainer/SubViewportContainer/SubViewport/Player"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.75, 0)

[node name="Camera3D" type="Camera3D" parent="Control/AspectRatioContainer/SubViewportContainer/SubViewport/Player/Head"]
fov = 80.0

[node name="SMMCamera3D" type="Camera3D" parent="."]
transform = Transform3D(0.979575, -0.0849791, 0.182238, 0, 0.906308, 0.422618, -0.201078, -0.413986, 0.887797, 0.4, 1.65, -32.8364)
fov = 80.0

[node name="SMMTriggerArea3D" type="Area3D" parent="SMMCamera3D"]
script = ExtResource("2_2iwfq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SMMCamera3D/SMMTriggerArea3D"]
shape = SubResource("SphereShape3D_bgb55")

[node name="SMMAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_d8wt3")
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uxqxj")

[node name="Hallway" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17.5)

[node name="Floor" type="CSGMesh3D" parent="Hallway"]
transform = Transform3D(2.5, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
use_collision = true
mesh = SubResource("PlaneMesh_lcjhv")
material = ExtResource("2_10e20")

[node name="Ceiling" type="CSGMesh3D" parent="Hallway"]
transform = Transform3D(-2.5, 8.74228e-08, 0, -2.18557e-07, -1, 0, 0, 0, 20, 0, 5, 0)
use_collision = true
mesh = SubResource("PlaneMesh_lcjhv")
material = ExtResource("2_10e20")

[node name="Left Wall" type="CSGMesh3D" parent="Hallway"]
transform = Transform3D(-1.09278e-07, 1, 0, -2.5, -4.37114e-08, 0, 0, 0, 20, -2.5, 2.5, 0)
use_collision = true
mesh = SubResource("PlaneMesh_lcjhv")
material = ExtResource("2_10e20")

[node name="Right Wall" type="CSGMesh3D" parent="Hallway"]
transform = Transform3D(-1.09278e-07, -1, 0, 2.5, -4.37114e-08, 0, 0, 0, 20, 2.5, 2.5, 0)
use_collision = true
mesh = SubResource("PlaneMesh_lcjhv")
material = ExtResource("2_10e20")

[node name="Front" type="CSGMesh3D" parent="Hallway"]
transform = Transform3D(2.5, 0, 0, 0, -4.37114e-08, 2.5, 0, -1, -1.09278e-07, 0, 2.5, 20)
use_collision = true
mesh = SubResource("PlaneMesh_lcjhv")
material = ExtResource("2_10e20")

[node name="BackNode" type="Node3D" parent="Hallway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="Back" type="CSGMesh3D" parent="Hallway/BackNode"]
transform = Transform3D(2.5, 0, 0, 0, -4.37114e-08, -2.5, 0, 1, -1.09278e-07, 0, 2.5, 0)
use_collision = true
mesh = SubResource("PlaneMesh_lcjhv")
material = ExtResource("4_g8rsm")

[node name="BackSpotLight" type="SpotLight3D" parent="Hallway/BackNode"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2.5, -12.5)
light_energy = 1.5
shadow_enabled = true
shadow_bias = 0.005
shadow_blur = 4.0
spot_range = 55.0
spot_angle = 17.5

[node name="Table" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -34.5)

[node name="Top" type="CSGBox3D" parent="Table"]
transform = Transform3D(0.979575, 0, 0.201078, 0, 1, 0, -0.201078, 0, 0.979575, 0, 0.25, 0)
use_collision = true
size = Vector3(2.5, 0.1, 2.5)
material = ExtResource("3_o1qfb")

[node name="Leg" type="CSGBox3D" parent="Table"]
transform = Transform3D(0.979575, 0, 0.201078, 0, 1, 0, -0.201078, 0, 0.979575, 0, -0.409, 0)
use_collision = true
size = Vector3(0.25, 1.17329, 0.25)
material = ExtResource("3_o1qfb")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1035, 0)
light_energy = 16.0

[connection signal="body_entered" from="SMMCamera3D/SMMTriggerArea3D" to="SMMCamera3D/SMMTriggerArea3D" method="_on_body_entered"]
[connection signal="animation_finished" from="SMMAnimationPlayer" to="Control/AspectRatioContainer/SubViewportContainer/SubViewport/Player" method="_on_smm_animation_player_animation_finished"]
