[gd_scene load_steps=10 format=3 uid="uid://b387ywruadsvn"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_2b40y"]
[ext_resource type="Material" uid="uid://d35dbj777xdx3" path="res://Materials/dark.tres" id="2_10e20"]
[ext_resource type="Material" uid="uid://dj6622xf07pv1" path="res://Materials/light.tres" id="3_o1qfb"]
[ext_resource type="Material" uid="uid://h83gg7tdbsed" path="res://Materials/emission.tres" id="4_g8rsm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vuur2"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_jvnj2"]
sky_material = SubResource("ProceduralSkyMaterial_vuur2")

[sub_resource type="Environment" id="Environment_uxqxj"]
background_mode = 2
sky = SubResource("Sky_jvnj2")
tonemap_mode = 2
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8ocoo"]

[sub_resource type="PlaneMesh" id="PlaneMesh_lcjhv"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uxqxj")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_2b40y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_8ocoo")

[node name="Head" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[node name="Camera3D" type="Camera3D" parent="Player/Head"]
fov = 80.0

[node name="Hallway" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17.5)

[node name="Floor" type="CSGMesh3D" parent="Hallway"]
transform = Transform3D(2.5, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
use_collision = true
mesh = SubResource("PlaneMesh_lcjhv")
material = ExtResource("2_10e20")

[node name="Ceiling" type="CSGMesh3D" parent="Hallway"]
transform = Transform3D(-2.5, 8.74228e-08, 0, -2.18557e-07, -1, 0, 0, 0, 20, 0, 5, 0)
use_collision = true
mesh = SubResource("PlaneMesh_lcjhv")
material = ExtResource("2_10e20")

[node name="Left Wall" type="CSGMesh3D" parent="Hallway"]
transform = Transform3D(-1.09278e-07, 1, 0, -2.5, -4.37114e-08, 0, 0, 0, 20, -2.5, 2.5, 0)
use_collision = true
mesh = SubResource("PlaneMesh_lcjhv")
material = ExtResource("2_10e20")

[node name="Right Wall" type="CSGMesh3D" parent="Hallway"]
transform = Transform3D(-1.09278e-07, -1, 0, 2.5, -4.37114e-08, 0, 0, 0, 20, 2.5, 2.5, 0)
use_collision = true
mesh = SubResource("PlaneMesh_lcjhv")
material = ExtResource("2_10e20")

[node name="Back" type="CSGMesh3D" parent="Hallway"]
transform = Transform3D(2.5, 0, 0, 0, -4.37114e-08, 2.5, 0, -1, -1.09278e-07, 0, 2.5, 20)
use_collision = true
mesh = SubResource("PlaneMesh_lcjhv")
material = ExtResource("2_10e20")

[node name="Front" type="CSGMesh3D" parent="Hallway"]
transform = Transform3D(2.5, 0, 0, 0, -4.37114e-08, -2.5, 0, 1, -1.09278e-07, 0, 2.5, -20)
use_collision = true
mesh = SubResource("PlaneMesh_lcjhv")
material = ExtResource("4_g8rsm")

[node name="SpotLight3D" type="SpotLight3D" parent="Hallway"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2.5, -32.5)
light_energy = 1.5
shadow_enabled = true
shadow_bias = 0.005
shadow_blur = 4.0
spot_range = 55.0
spot_angle = 17.5

[node name="Table" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -34.5)

[node name="Top" type="CSGBox3D" parent="Table"]
transform = Transform3D(0.979575, 0, 0.201078, 0, 1, 0, -0.201078, 0, 0.979575, 0, 0.25, 0)
use_collision = true
size = Vector3(2.5, 0.1, 2.5)
material = ExtResource("3_o1qfb")

[node name="Leg" type="CSGBox3D" parent="Table"]
transform = Transform3D(0.979575, 0, 0.201078, 0, 1, 0, -0.201078, 0, 0.979575, 0, -0.409, 0)
use_collision = true
size = Vector3(0.25, 1.17329, 0.25)
material = ExtResource("3_o1qfb")
